{
  "version": 2,
  "providers": {
    "bun": "bun"
  },
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/bun"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/index.ts"
    }
  ]
}